/** --------------------------------------------------------------
 *  Header
 */

@import url('https://fonts.googleapis.com/css?family=Patua+One');
@import url('https://fonts.googleapis.com/css?family=Anton');

// Size of max navbar button
.rm-max .rm-small .rm-button {
    font-size: 2em;
}

@maxButtonFontSize: 2em;

// Style navbar
.rm-desktop li {
    background-color: #00c200;

    a {
        padding: 10px;
    }
}

@navbarItemBgColor: #00c200;


// Size each item in the header
.site-logo-text,
.navbar2,
.profile {
    float: left;
}

.site-header {
    font-family: Verdana, Geneva, sans-serif;
}

.outer-wrap-header {
    margin-bottom: 20px;
}

// Site title
.site-logo-text {
    font-size: 1.8em;

    a {
        text-decoration: none;
        font-family: Verdana, Geneva, sans-serif;
    }
}
