/** --------------------------------------------------------------
 *  Responsive design
 */
@import "grid-float.less";
img {
    max-width: 100%;
}

@media screen and (max-width: 900px) {
    .profile {
        width: 10%;
    }
}


@media screen and (max-width: 750px) {
    .sidebar {
        display: none;
    }

    .site-logo-text {
        .column(9);
    }

    .navbar2 {
        .column(15);
        align-items: center;
    }
}


@media screen and (max-width: 700px) {
    .footer-column-wrapper {
        // background-color: yellow;
        .column(@columns);

        .footer-column {
            .column(@columns);
        }
    }

    .footer-column {
        border-bottom: 1px solid black;
    }
}


@media screen and (max-width: 650px) {
    .byline {
        display: none;
    }
}


@media screen and (max-width: 560px) {
     .site-logo-text {
         width: 80%;
     }

     .navbar2 {
         display: none;
     }
 }
