/**
 * Regions, basics to show off the regions.
 */
a {
    text-decoration: none;
    color: blue;
}

li {
    list-style: none;
}

.wrap-all {
    background-color: #efefef;
    margin: 0 auto;
    max-width: 950px;
}

.footer {
    background-color: #E1E1E1;
}

.footer-column {
    float: left;
    width: 33%;
}

.footer-column-wrapper {
    overflow: auto;
}

.footer-column-x {
    text-align: center;
}

.footer-column-2 {
    border-right: 1px solid black;
    border-left: 1px solid black;
}

.sidebar {
    width: 33%;
    float: left;
}

.toc {
    list-style: none;

    h4 {
        background-color: #00c200;
    }

    ul {
        li {
            a {
                color: #00c200;
            }
        }
    }
}

.byline {
    padding: 15px;
    border: 1px solid black;
    width: 60%;
    height: 80px;
    margin: auto;
    background-color: #f9f7f7;
}
.byline img {
    float: left;
    margin-right: 20px;
    height: 80px;
}

.me {
    width: 30%;
    float: right;
    margin: 10px;
}

.main .has-sidebar {
    width: 67%;
    float: left;
}

.outer-wrap-footer {
    clear: both;
    margin-bottom: 22px;
}

.site-footer {
    text-align: center;

    ul {
        margin: 0;
        padding: 0;
        list-type: none;
    }

    li {
        display: inline;
    }
}

.footer-column {
    ul {
        margin: 0;
        padding: 1em;
        list-style-type: circle;
    }
}

.next-previous {
    .next,
    .previous {
        width: 50%;
    }

    .next {
        float: right;
        text-align: right;
    }
}

.breadcrumb-list {
    margin-bottom: 22px;

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li {
        display: inline;

        &::after {
            content: " » ";
        }
    }
}

.site-header {
    position: relative;
}
